#Firebase

VITE_API_KEY={apiKey}
VITE_AUTH_DOMAIN={authDomain}
VITE_PROJECT_ID={projectId}
VITE_STORAGE_BUCKET={storageBucket}
VITE_MESSAGING_SENDER_ID={messagingSenderId}
VITE_APP_ID={appId}

# Pet finder

VITE_PET_FINDER_API_KEY={apiKey}
VITE_PET_FINDER_SECRET={secret}

# imgBB

VITE_IMGBB_API_KEY={apiKey}
